# MinecraftClone

./: .gitignore  INSTRUCTIONS.md  README.md  pom.xml
src/main/java/: Main.java
src/main/java/data_structures/: Vector2s.java  Vector3s.java
src/main/java/engine/: Engine.java  IAppLogic.java  MouseInput.java  Render.java  Scene.java  Utils.java  Window.java
src/main/java/engine/block/: Block.java  BlockRegistry.java  BlockType.java
src/main/java/engine/graph/: Material.java  Mesh.java  Model.java  Render.java  SceneRender.java  ShaderProgram.java  Texture.java  TextureCache.java  UniformsMap.java
src/main/java/engine/item/: ItemRegistery.java  ItemRegistry.java  ItemType.java
src/main/java/engine/scene/: Camera.java  Entity.java  Projection.java  Scene.java
src/main/java/engine/ui/: DebugGui.java  DebugUI.java  HotbarUI.java  UIManager.java
src/main/java/engine/world/: Chunk.java  World.java
src/main/java/engine/world/player/: GameMode.java  Inventory.java
src/main/java/game/: Helpers.java  Main.java  Settings.java  StructureHelpers.java
src/main/java/utils/: Debug.java  Helpers.java
src/main/resources/: BlocksData.json  blocks_data.json  items_data.json
src/main/resources/shaders/: scene.frag  scene.vert
